<!DOCTYPE html>
<html>
   <head>
      <title>AngularJS</title>
      <script src="angular.js"></script>
      <script src="angular-route.js"></script>
   </head>
   <body ng-app="myApplication" ng-controller="myController" >
      <form name = "myForm">
         <input type="text" id="name" ng-model="name"placeholder="Full Name"><br>
         <input type="text" id="month" ng-model="month"placeholder="Birth Month"><br>
         <input type="text" id="day" ng-model="day"placeholder="Birth Day"><br>
         <input type="text" id="year" ng-model="year"placeholder="Birth Year">
      </form>
      <br>
      <button ng-click="Submit()">Click Me!</button><br><br>
      <label>{{greet}} {{yourName}} {{words}} {{birthday}}</label>

      <script>
         var application = angular.module("myApplication",[]);
         application.controller("myController", function($scope){
                 $scope.Submit = function(){
                 var name = document.getElementById('name').value;
                 var birthday = document.getElementById('month').value + ". "+ document.getElementById('day').value + ", "+ document.getElementById('year').value + "!";
                 var hi = "Hello";
                 var bd = "Your birthday is"
                 $scope.greet = hi;
                 $scope.yourName = name;
                 $scope.words = bd;
                 $scope.birthday = birthday ;
             }
         });
      </script>
   </body>
</html>